ActividadesUT3-7/MainWindow.xaml

<Window x:Class="ActividadesUT3_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="info.ico" MinWidth="700">
    
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Formulario" FontSize="40" HorizontalAlignment="Center" />

        <DockPanel DockPanel.Dock="Bottom"  LastChildFill="False">
            <TextBlock Text="Carlos Andrés" DockPanel.Dock="Left"  FontSize="20" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Aceptar" />
                <Button Content="Cancelar" />
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Border Background="LightBlue" Margin="0 0 0 20" Style="{StaticResource bordeg}">
                    <StackPanel Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Nombre"/>
                            <TextBlock Text="Edad"/>
                            <TextBlock Text="Dirección"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Margin="1"/>
                            <TextBox Margin="1"/>
                            <TextBox Margin="1"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Image Source="info.png" ToolTip="Máximo 100 caracteres"/>
                            <Image Source="info.png" ToolTip="Número entero entre 0 y 100"/>
                            <Image Source="info.png" ToolTip="Incluir el código postal"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                </Border>

                <Border Background="LightYellow" Style="{StaticResource bordeg}">
                    <WrapPanel Margin="5" Orientation="Horizontal">
                        <GroupBox Header="Aficiones" >
                            <StackPanel>
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil">
                            <StackPanel>
                                <RadioButton>Soltero</RadioButton>
                                <RadioButton>Casado</RadioButton>
                                <RadioButton>Divorciado</RadioButton>
                                <RadioButton>Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Border>

            </StackPanel>

            <Image Source="foto.jpg" Grid.Column="1" Grid.Row="0" Stretch="Fill" VerticalAlignment="Center"/>
        </Grid>
        
        
    </DockPanel>
</Window>
